{
  "name": "synclay-fraud-shield",
  "version": "1.0.1",
  "description": "Synclay Fraud Shield SDK for Next.js and modern e-commerce storefronts",
  "license": "MIT",
  "author": {
    "name": "Synclay",
    "url": "https://synclay.com"
  },
  "homepage": "https://github.com/Synclay/fraud-shield#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synclay/fraud-shield.git"
  },
  "bugs": {
    "url": "https://github.com/Synclay/fraud-shield/issues"
  },
  "keywords": [
    "synclay",
    "fraud",
    "fraud-shield",
    "ecommerce",
    "nextjs",
    "checkout",
    "bangladesh",
    "courier",
    "otp",
    "turnstile"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./styles.css": "./dist/react/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsup && mkdir -p dist/react && cp src/react/styles.css dist/react/styles.css",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "peerDependencies": {
    "next": ">=13.4.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
